LOG_FILE=/var/log/core.log
SERVER_HOST=core
SERVER_PORT=3000
DATABASE_NAME=database_name
DATABASE_USER=database_user
DATABASE_PASSWORD=database_password
DATABASE_HOST=database
DATABASE_PORT=database_port